# CxUtils

./: .gitignore  .gitmodules  README.md
CheckPotentialFoldersFilesExclusions/: CheckExclusionsFoldersFiles.ps1  README.md  exclusions.json
CheckPotentialFoldersFilesExclusions_local/: CheckPotentialFoldersFilesExclusions_local.ps1  README.md
CxFlowDemoInstance/: .gitignore  README.md  docker-compose-cxflow-server.yml  docker-compose.yml  run_cxflow+jira_server.ps1  run_cxflow_cmd.ps1  run_cxflow_server.ps1
CxPythonTools/: .gitignore  Checkmarx_License.txt  CxApplicationScanner1.py  CxApplicationScanner1_README.md  CxApplicationScannerGITZipper1.py  CxApplicationScannerInterfaceZipper1.py  CxExt.txt  CxGitLabGetAllProjects1.py  CxGitLabProjectData1.py  CxGitLabProjectDataCollection1.py  CxGitLabProjectsRestAPIBase1.py  CxGitLabRestAPITokenAuthenticationBase1.py  CxGitLabServerEndpoint1.py  CxProjectCreation1.py  CxProjectCreationCollection1.py  CxProjectCreationCollectionCheckmarxDefaults1.py  CxProjectCreationCollectionInterfaceDefaults1.py  CxProjectCreator2.py  CxProjectCreator3.py  CxProjectCreator3_README.md  CxProjectData1.py  CxProjectDataCollection1.py  CxProjectDataCollectionDefaults1.py  CxProjectScan1.py  CxProjectStatisticsReporter1.py  CxProjectStatisticsReporter1_Tool_Documentation_09102019.pages  CxRestAPIProjectCreationBase1.py  CxRestAPIProjectStatisticsBase1.py  CxRestAPIStatistics1.py  CxRestAPITokenAuthenticationBase1.py  CxServerEndpoint1.py  CxTFSGetAllProjects1.py  CxTFSGetAllProjects1_README.md  CxTFSProjectData1.py  CxTFSProjectDataCollection1.py  CxTFSProjectsRestAPIBase1.py  CxTFSServerEndpoint1.py  DrcDirectoryFileSearch1.py  README.md
CxSASTRestApiExample/: readme.md  rest-api-example.ps1
CxSOAP-API-Examples/: LICENSE  README.md
CxSeverityOverride/: README.md  export_query_info.py  import_into_db.py  site_options_libs.py
JenkinsDemoInstance/: .gitignore  README.md  run_jenkins_cluster_jdk11.ps1  run_jenkins_cluster_jdk8.ps1  run_jenkins_standalone_jdk11.ps1  run_jenkins_standalone_jdk8.ps1
cx-inventory/: LICENSE  (+2 more)
cxsast-report-redaction/: README.md  pom.xml
cxsast-report-redaction/src/main/java/com/checkmarx/: RedactPdf.java
(+264 files in other folders)
