<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.checkmarx</groupId>
    <artifactId>cxsast-pdf-report-redactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cxsast-pdf-report-redactor</name>
    <description>Redacts the standard CxSAST PDF Report to the first page only (no vulnerability details)</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.22</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin >
                <groupId >org.apache.maven.plugins </groupId >
                <artifactId >maven-assembly-plugin </artifactId >
                <version >3.2.0 </version >
                <configuration >
                    <descriptorRefs >
                        <descriptorRef >jar-with-dependencies </descriptorRef >
                    </descriptorRefs >
                    <archive >
                        <manifest >
                            <mainClass >com.checkmarx.RedactPdf </mainClass >
                        </manifest >
                    </archive >
                </configuration >
                <executions >
                    <execution >
                        <id >make-assembly </id >
                        <phase >package </phase >
                        <goals >
                            <goal >single </goal >
                        </goals >
                    </execution >
                </executions >
            </plugin >
        </plugins>
    </build>

</project>
